<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f536c88f08eb43419ecdbab8c65f7193" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="TenancyModel.Contract" Width="1.5" PointX="6.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TenancyModel.Lessee" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TenancyModel.Lessor" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TenancyModel.Premises" Width="2.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TenancyModel.FK_LesseeCodeContract" ManuallyRouted="false" />
        <AssociationConnector Association="TenancyModel.FK_LessorCodeContract" ManuallyRouted="false" />
        <AssociationConnector Association="TenancyModel.FK_СommercialPremises_CodeContract" ManuallyRouted="false" />
        <AssociationConnector Association="TenancyModel.FK_LessorCode" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TenancyModel.Register" Width="1.5" PointX="1.75" PointY="1.625" />
        <AssociationConnector Association="TenancyModel.FK_Lessee_ID" />
        <AssociationConnector Association="TenancyModel.FK_Lessor_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>